{
    "name": "Codepad Masters, the best PWA",
    "short_name": "Codepad",
    "start_url": "./",
    "orientation": "portrait",
    "theme_color": "#ffc252",
    "scope": "./",
    "display": "standalone",
    "icons" : [
        {
            "src": "icons/icon-512.png",
            "sizes": "100x100",
            "type": "image/png"
        },
        {
            "src": "icons/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "icons/icon-maskable.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "description": "This app lets you take notes",
    "screenshots":[
        {
            "src": "icons/screenshot.png",
            "sizes": "1170x2532",
            "type": "image/png"
        }
    ]
}